[33mcommit 43855d060ef64c61c4fd3a91c0819ddab7be1f51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mabout-us[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/about-us[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4728de0 eebb67b
Author: Mykhailo Moskalov <misha@moskalov.com>
Date:   Thu Aug 7 18:37:39 2025 +0200

    Merge pull request #3 from mykhailo-moskalov/feedback-2
    
    img

[33mcommit eebb67b8e080f3dc07f29791994abef6b82162b3[m
Author: mishokkartoshki <misha@moskalov.com>
Date:   Thu Aug 7 12:36:41 2025 -0400

    img

[33mcommit 4728de0f8cdb11c8eb53fffc0190ab9b4670abe8[m
Merge: 5b32037 5c8d03a
Author: Mykhailo Moskalov <misha@moskalov.com>
Date:   Thu Aug 7 16:40:57 2025 +0200

    Merge pull request #2 from mykhailo-moskalov/vite-update-fix
    
    Updated Vite

[33mcommit 5b32037f72d837189a0f0a5beeb8ca4d1ddf0d36[m
Author: Mykhailo Moskalov <misha@moskalov.com>
Date:   Thu Aug 7 16:31:13 2025 +0200

    fix styles.css

[33mcommit 5c8d03a61dbe857bdae20a940ca8acafca70647e[m
Author: Michael <captkit@ukr.net>
Date:   Thu Aug 7 16:46:27 2025 +0300

    Updated Vite

[33mcommit dfeff8408552887abd131be7cb555f12fc92bf78[m
Merge: cb2685d 54e4661
Author: mishokkartoshki <misha@moskalov.com>
Date:   Wed Aug 6 17:17:14 2025 -0400

    probe

[33mcommit cb2685de0f5a142da0637076866844e2d00b5c7d[m
Author: mishokkartoshki <misha@moskalov.com>
Date:   Wed Aug 6 17:13:02 2025 -0400

    fix container

[33mcommit 54e4661133022f87f2dbea7360c62f4bf0418642[m[33m ([m[1;32mmain[m[33m)[m
Merge: 4f28284 91e66de
Author: Mykhailo Moskalov <misha@moskalov.com>
Date:   Wed Aug 6 19:53:59 2025 +0200

    Merge pull request #1 from mykhailo-moskalov/feedback-1
    
    feedback-start

[33mcommit 91e66deef46944db80b7cc49b1c0d5a3b4810538[m
Author: mishokkartoshki <misha@moskalov.com>
Date:   Wed Aug 6 13:44:22 2025 -0400

    feedback-start

[33mcommit 4f28284a488cd22d5b7027447cc789ea136ef15f[m
Author: mishokkartoshki <misha@moskalov.com>
Date:   Wed Aug 6 13:42:17 2025 -0400

    fix fonts

[33mcommit 6cccb36fb0364112f850055ebb5837ba164bad73[m[33m ([m[1;31morigin/header[m[33m)[m
Author: mishokkartoshki <misha@moskalov.com>
Date:   Tue Aug 5 22:54:04 2025 -0400

    fix base.css

[33mcommit 42d3b1d47a3bcace46525e92d7cf351271ef8dde[m
Author: mishokkartoshki <misha@moskalov.com>
Date:   Tue Aug 5 22:30:39 2025 -0400

    init

[33mcommit fd62ec4d9f495100cee198563b1a57e7d8bec123[m
Author: mishokkartoshki <misha@moskalov.com>
Date:   Tue Aug 5 22:24:21 2025 -0400

    Initial commit

[33mcommit 964c679128fbcf2844987f81d3b1c338727e817e[m
Author: mishokkartoshki <misha@moskalov.com>
Date:   Tue Aug 5 22:23:48 2025 -0400

    Initial commit

[33mcommit f4e8bd65c60f28d8575341998e48060f996f163b[m
Author: mishokkartoshki <misha@moskalov.com>
Date:   Tue Aug 5 22:16:51 2025 -0400

    init

[33mcommit f905158eaf83efc083eeb3423d2afbb8a6ee10e6[m
Author: Mykhailo Moskalov <misha@moskalov.com>
Date:   Tue Aug 5 18:39:49 2025 +0200

    Initial commit
