.modal-backdrop {
  width: 100%;
  height: 100%;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 600;

  overflow: auto;

  background: rgba(0, 0, 0, 0.25);

  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transition: all 200ms ease-in-out;
}
.modal-backdrop.visually-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  padding: 64px 20px 43.8px;

  border-radius: 8px;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 601;
  transform: translate(-50%, -50%);
  width: 335px;

  overflow-y: auto;

  background-color: var(--color-scheme-1-background);

  @media only screen and (min-width: 768px) {
    padding: 64px 32px 74.8px;
    width: 704px;
  }
  @media only screen and (min-width: 1440px) {
    padding: 64px;
    width: 1090px;

    display: flex;
  }
}
.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;

  border: none;
  background-color: transparent;

  @media only screen and (min-width: 768px) {
  }
}
.modal-icon {
  fill: var(--color-neutral-darkest);
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  @media only screen and (min-width: 1440px) {
    max-width: 580px;
    margin-right: 24px;
  }
}
.gallery-item {
  height: 197px;
  width: calc((100% - 16px) / 2);
  &:first-child {
    width: 100%;
  }
  &:first-child {
    height: 297px !important;
  }
  &:first-child img {
    height: 297px !important;
  }

  @media only screen and (min-width: 768px) {
    &:first-child {
      height: 308px !important;
    }
    &:first-child img {
      height: 308px !important;
    }
  }
}
.gallery-image {
  border-radius: 8px;
  object-fit: cover;
  height: 197px;
  width: 100%;

  @media only screen and (min-width: 768px) {
  }
}
.modal-bottom-right {
  margin-top: 24px;
  max-width: 358px;
  @media only screen and (min-width: 1440px) {
    margin: 0;
  }
}
.modal-category {
  line-height: 1.6;
  @media only screen and (min-width: 768px) {
  }
}

.modal .rating-list {
  margin-top: 24px;
  @media only screen and (min-width: 768px) {
  }
}
.modal-color-title {
  line-height: 1.6;
  margin: 24px 0 8px;
  @media only screen and (min-width: 768px) {
  }
}
.modal-color {
  display: flex;
  gap: 16px;
  @media only screen and (min-width: 768px) {
  }
}
.modal-color-item {
  @media only screen and (min-width: 768px) {
  }
}

.modal-color-radio {
  display: none;
}
.color-circle {
  cursor: pointer;
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 200ms ease-in-out;

  &.active {
    border: 4px solid var(--color-neutral);
  }
}

.modal-descr {
  margin-top: 24px;
  line-height: 1.6;
  @media only screen and (min-width: 768px) {
  }
}
.modal-sizes {
  margin-top: 32px;
  line-height: 1.6;
  @media only screen and (min-width: 768px) {
  }
}
.modal-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  height: 46px;
  padding: 10px 24px;
  border-radius: 23px;
  margin-top: 24px;

  background: var(--color-madang);
  font-weight: 500;
  line-height: 1.6;
  color: #fff;
  border: none;
  box-shadow: 0 1px 2px 0 rgba(8, 12, 9, 0.05), inset 0 -2px 1px 0 rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(8, 12, 9, 0.15), inset 0 2px 1px 0 rgba(255, 255, 255, 0.25),
    inset 0 32px 24px 0 rgba(255, 255, 255, 0.05);
  transition: all 150ms ease-in-out;

  &:hover,
  &:focus,
  &:focus-visible {
    opacity: 0.5;
  }
  &:active {
    opacity: 1;
    box-shadow: none;
  }
  &:disabled {
    cursor: not-allowed;
    opacity: 0.2;
  }

  @media only screen and (min-width: 768px) {
  }
}
